<!doctype html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script class="jsbin" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.0/jquery-ui.min.js"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <div class="header">
    <a style="display: flex;align-items: center;" href="{{ url_for('index_api.home') }}">
      <div>
        <img src="https://img.icons8.com/doodle/48/000000/flower--v1.png" alt='flower-icon' />
      </div>
      <div style='font-size: 20;'>Search Engine Flowers</div>
    </a>

  </div>

  <div class="container">
    <div class="form-group" class='group1'>
      <h2 for="exampleInputEmail1">Search by words</h2>
      <form method="POST" enctype="multipart/form-data">
        <input type="text" name="query_text" class="form-control"><br>
        <input type="submit">
      </form>
    </div>

<!-- 
    {% if images %}
    <h2>Key Search: </h2>
    <h3>{{text}}</h3>
    <h2>Results:</h2>
    {% for image in images %}
    <figure style="float: left; margin-right: 20px; margin-bottom: 20px;">
      <img src="{{ image['name'] }}" height="200px">
      <figcaption>{{ image['caption'] }}</figcaption>
    </figure>
    {% endfor %}
    {% else %}
    <h2>Have no image</h2>
    {% endif %} -->
  </div>



  <script>
    $(document).ready(function () {
      $('.imageInput').hide();
    });

    function loadFileUrl(input) {
      if (input.files && input.files[0]) {
        var reader = new FileReader();

        reader.onload = function (e) {
          $('#imageUrlInput')
            .attr('src', e.target.result)
            .width(300)
            .height(300);
          $('.imageInput').show();
        };

        reader.readAsDataURL(input.files[0]);
      }
    }
  </script>
</body>

</html>